<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Node Typescript Boilerplate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      .main_container {
        max-width: 840px;
        width: 100%;
        margin: 24px auto 24px auto;
      }

      .in_container {
        background: white;
        border-radius: 2px;
      }

      .back_link {
        display: block;
        text-decoration: none;
        margin-top: 80px;
        text-align: center;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #3e3e3e;
        font-size: 16px;
        letter-spacing: 1px;
      }

      .back_link .back_arrow_icon {
        vertical-align: middle;
        margin-right: 10px;
      }

      html {
        width: 100%;
      }

      body {
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        background-color: #fff;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      p,
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      table {
        font-size: 14px;
        border: 0;
      }

      img {
        border: none !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        body[yahoo] .full_width_600 {
          width: 90% !important;
        }
      }

      @media only screen and (max-width: 700px) {
        body[yahoo] .full_width_700 {
          width: 100% !important;
        }
        body[yahoo] .txt_center {
          text-align: center !important;
        }
        body[yahoo] .separator {
          height: 40px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;background-color: white;" yahoo="fix">
    <div class="main_container">
      <table
        class="in_container"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        align="center"
        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:740px;margin: auto;"
      >
        <tr>
          <td>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              align="center"
              bgcolor="ffffff"
              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;"
            >
              <tr>
                <td height="40px" width="100%" style="height:40px;"></td>
              </tr>
              <tr>
                <td height="20px" width="100%" style="height:20px;">
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;"
                  >
                    <tr>
                      <td
                        align="center"
                        style=" text-align:center; color: #3d424e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; text-transform:uppercase;line-height:30px;"
                      >
                        <img style="max-width: 180px;height:auto;overflow:hidden;" src="{{ logoURL }}" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20px" width="100%" style="height:20px;"></td>
              </tr>
              <tr>
                <td height="40px" width="100%" style="height:40px;background-color: #fff;"></td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="full_width_600"
                    width="600"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="border-collapse:collapse;min-width:600px; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;"
                  >
                    <tr>
                      <td>
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;"
                        >
                          <tr>
                            <td
                              align="left"
                              width="100%"
                              style="text-align:left;font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height:30px;"
                            >
                              <span
                                style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 600 !important; line-height:30px;"
                                >Dear</span
                              >&nbsp;customer,
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15px" width="100%" style="height:15px;"></td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="margin:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;"
                        >
                          <tr>
                            <td
                              align="left"
                              style="text-align:left; color: #3d424e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px;letter-spacing: 0.3px;"
                            >
                              <p>
                                Your one time password is <strong>{{ OTP }}</strong
                                >. This password is valid for 5 minutes.
                              </p>
                              <br />
                              <p>Do not share your password with anyone.</p>
                              <br />
                            </td>
                          </tr>
                          <tr>
                            <td height="20px" width="100%" style="height:20px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20px" width="100%" style="height:20px;"></td>
              </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#fff">
              <tr>
                <td>
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;"
                  >
                    <tr>
                      <td
                        bgcolor="white"
                        align="center"
                        style=" text-align:center; padding-top: 20px; color: #555; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700;line-height:35px;"
                      >
                        {{ companyName }}
                      </td>
                    </tr>
                    <tr>
                      <td
                        bgcolor="white"
                        align="center"
                        style=" text-align:center;color: #888; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; padding-bottom: 30px;"
                      >
                        {{ companyAddress }}
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #aaa; text-align: center; font-size: 12px;">
                        Powered by
                        <a
                          style="color: #aaa; font-weight: bold; text-decoration: none;"
                          href="https://github.com/tusharf5/node-typescript-boilerplate"
                          >Node Typescript Boilerplate</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" style="height:30px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
